# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Triangle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glfwApp

build CMakeFiles\main.dir\src\main.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\JeremyGuo\Documents\Vulkan\Triangle\src\main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\JeremyGuo\Documents\Vulkan\Triangle\include -IC:\Users\JeremyGuo\Documents\Vulkan\Triangle\lib\glfwApp\. -IC:\VulkanSDK\1.2.182.0\Include -external:I C:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\src\main.cpp.obj | lib\glfwApp\glfwApp.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\VulkanSDK\1.2.182.0\Lib\vulkan-1.lib || lib\glfwApp\glfwApp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glfwApp\glfwApp.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\VulkanSDK\1.2.182.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/JeremyGuo/Documents/Vulkan/Triangle/cmake-build-debug-visual-studio/main.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio && C:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\bin\cmake-gui.exe -SC:\Users\JeremyGuo\Documents\Vulkan\Triangle -BC:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio && C:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\JeremyGuo\Documents\Vulkan\Triangle -BC:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/JeremyGuo/Documents/Vulkan/Triangle/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfwApp


#############################################
# Order-only phony target for glfwApp

build cmake_object_order_depends_target_glfwApp: phony || lib\glfwApp\CMakeFiles\glfwApp.dir

build lib\glfwApp\CMakeFiles\glfwApp.dir\glfwApp.cpp.obj: CXX_COMPILER__glfwApp_Debug C$:\Users\JeremyGuo\Documents\Vulkan\Triangle\lib\glfwApp\glfwApp.cpp || cmake_object_order_depends_target_glfwApp
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\JeremyGuo\Documents\Vulkan\Triangle\lib\glfwApp\. -IC:\VulkanSDK\1.2.182.0\Include -external:I C:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = lib\glfwApp\CMakeFiles\glfwApp.dir
  OBJECT_FILE_DIR = lib\glfwApp\CMakeFiles\glfwApp.dir
  TARGET_COMPILE_PDB = lib\glfwApp\CMakeFiles\glfwApp.dir\glfwApp.pdb
  TARGET_PDB = lib\glfwApp\glfwApp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfwApp


#############################################
# Link the static library lib\glfwApp\glfwApp.lib

build lib\glfwApp\glfwApp.lib: CXX_STATIC_LIBRARY_LINKER__glfwApp_Debug lib\glfwApp\CMakeFiles\glfwApp.dir\glfwApp.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfwApp\CMakeFiles\glfwApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfwApp\CMakeFiles\glfwApp.dir\glfwApp.pdb
  TARGET_FILE = lib\glfwApp\glfwApp.lib
  TARGET_PDB = lib\glfwApp\glfwApp.pdb


#############################################
# Utility command for edit_cache

build lib\glfwApp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio\lib\glfwApp && C:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\bin\cmake-gui.exe -SC:\Users\JeremyGuo\Documents\Vulkan\Triangle -BC:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\glfwApp\edit_cache: phony lib\glfwApp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfwApp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio\lib\glfwApp && C:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\JeremyGuo\Documents\Vulkan\Triangle -BC:\Users\JeremyGuo\Documents\Vulkan\Triangle\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfwApp\rebuild_cache: phony lib\glfwApp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build glfwApp: phony lib\glfwApp\glfwApp.lib

build glfwApp.lib: phony lib\glfwApp\glfwApp.lib

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JeremyGuo/Documents/Vulkan/Triangle/cmake-build-debug-visual-studio

build all: phony main.exe lib\glfwApp\all

# =============================================================================

#############################################
# Folder: C:/Users/JeremyGuo/Documents/Vulkan/Triangle/cmake-build-debug-visual-studio/lib/glfwApp

build lib\glfwApp\all: phony lib\glfwApp\glfwApp.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\lib\glfwApp\CMakeLists.txt C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\FindVulkan.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\src\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.1\CMakeCCompiler.cmake CMakeFiles\3.22.1\CMakeCXXCompiler.cmake CMakeFiles\3.22.1\CMakeRCCompiler.cmake CMakeFiles\3.22.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\lib\glfwApp\CMakeLists.txt C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\FindVulkan.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\JeremyGuo\scoop\apps\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\src\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.1\CMakeCCompiler.cmake CMakeFiles\3.22.1\CMakeCXXCompiler.cmake CMakeFiles\3.22.1\CMakeRCCompiler.cmake CMakeFiles\3.22.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
